# OrangeCatTravelApp

./: OrangeCatTravelApp.sln  package-lock.json  package.json
OrangeCatTravelApp.Server/: OrangeCatTravelApp.Server.csproj  OrangeCatTravelApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
OrangeCatTravelApp.Server/Controllers/: ProxyController.cs  WeatherForecastController.cs
OrangeCatTravelApp.Server/Data/: ApplicationDBContext.cs
OrangeCatTravelApp.Server/Entities/: Attraction.cs  CustomReview.cs  Hotel.cs  Restaurant.cs  User.cs  Wishlist.cs
OrangeCatTravelApp.Server/Migrations/: 20241231000008_InitialCreate.Designer.cs  20241231000008_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OrangeCatTravelApp.Server/Properties/: launchSettings.json
orangecattravelapp.client/: CHANGELOG.md  README.md  angular.json  orangecattravelapp.client.esproj  package-lock.json  package.json
orangecattravelapp.client/src/: index.html  styles.css
orangecattravelapp.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  attraction.service.ts  chunk.pipe.ts
orangecattravelapp.client/src/app/carousel/: carousel.component.css  carousel.component.html  carousel.component.ts
orangecattravelapp.client/src/app/destination-attraction-details/: destination-attraction-details.component.css  destination-attraction-details.component.html  destination-attraction-details.component.spec.ts  destination-attraction-details.component.ts
orangecattravelapp.client/src/app/destination-attraction-list/: destination-attraction-list.component.css  destination-attraction-list.component.html  destination-attraction-list.component.spec.ts  destination-attraction-list.component.ts
orangecattravelapp.client/src/app/destination-hotel-details/: destination-hotel-details.component.css  destination-hotel-details.component.html  destination-hotel-details.component.spec.ts  destination-hotel-details.component.ts
orangecattravelapp.client/src/app/footer/: footer.component.css  footer.component.html
(+39 files in other folders)
